# script

./: pom.xml
src/main/java/: ChildClass.java  DeleteCRM.java  DocFile.java  ECMToPLM.java  Exec.java  FileStream.java  OAToPLM.java  ParentClass.java  RandomDateUtils.java  Shell.java  TryInitMain.java  ZybioSFTPUtil.java  test.java
src/main/java/consts/: SftpConst.java
src/main/resources/: db.setting
